common: &common
  REGION: us-east-1
  PROFILE: flo

devVars: &devVars
  TEST_ENV: test-env
  FILE_LIST_TABLE: workshop-chorba-table

local:
  <<: *common
  <<: *devVars
  IS_OFFLINE: true
  ENV: local

dev:
  <<: *common
  <<: *devVars
  ENV: dev

prod:
  <<: *common
  <<: *devVars
  ENV: dev